<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Prueba de conflicto en Git</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" media="screen" href="styles.css" />
</head>
<body>
	<h2 class="titulo">Prueba de conflictos en Git</h2>
	<p>Esto es una prueba para explicar los conflictos en Git, cuando se trabaja en equipo y se fusionan ramas.</p>
</body>
</html>
